PGUSER="Manager"
PGHOST="127.0.0.1"
PGPASSWORD="123"
PGDATABASE="ProductsApplication"
PGPORT="5432"
LOCAL_HOST="127.0.0.1"
LOCAL_PORT="3000"
API_PATH="api"
ADMIN_PATH="admin"
SECRET="rt5436bv5436bv546bv"